# springcloud-H

./: springcloud.rar
springcloud/: pom.xml
springcloud/service1/: pom.xml
springcloud/service1/src/main/java/zh/: RunService1.java
springcloud/service1/src/main/java/zh/annoation/: TestAnnoation.java
springcloud/service1/src/main/java/zh/annoation/proccess/: TestAnnoationProcessor.java
springcloud/service1/src/main/java/zh/annotation/: TestAnnoation.java
springcloud/service1/src/main/java/zh/annotation/proccess/: TestAnnoationProcessor.java
springcloud/service1/src/main/java/zh/base/: BaseDao.java  BaseService.java
springcloud/service1/src/main/java/zh/config/: KafkaConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
springcloud/service1/src/main/java/zh/controller/: ImageController.java  LoginController.java  UserController.java
springcloud/service1/src/main/java/zh/dao/jpa/: UserJpa.java
springcloud/service1/src/main/java/zh/dao/mapper/: UserMapper.java
springcloud/service1/src/main/java/zh/entity/: Role.java  User.java
springcloud/service1/src/main/java/zh/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTUtil.java
springcloud/service1/src/main/java/zh/mq/: MQRecevice.java
springcloud/service1/src/main/java/zh/service/: AuthService.java  UserService.java
springcloud/service1/src/main/java/zh/test/: Test.java
springcloud/service1/src/main/resources/: bootstrap.yml
springcloud/service2/: pom.xml
springcloud/service2/src/main/java/zh/: RunService2.java
springcloud/service2/src/main/java/zh/annotation/: TestAnnotation.java
springcloud/service2/src/main/java/zh/annotation/proccess/: TestAnnotationProcessor.java
springcloud/service2/src/main/java/zh/aop/: TestAnnotationAop.java
springcloud/service2/src/main/java/zh/common/: CodeEnum.java  Neo4j.java  Response.java
springcloud/service2/src/main/java/zh/config/: SwaggerConfig.java
springcloud/service2/src/main/java/zh/controller/: UserController.java
springcloud/service2/src/main/java/zh/dao/: UserMapper.java
springcloud/service2/src/main/java/zh/entity/: User.java
springcloud/service2/src/main/java/zh/netty/: ChannelSupervise.java  WebSocketChannelInitaializer.java  WebSocketHandler.java  WebSocketServer.java
springcloud/service2/src/main/java/zh/service/: IUserService.java
springcloud/service2/src/main/java/zh/service/impl/: UserService.java
springcloud/service2/src/main/resources/: bootstrap.yml
springcloud/service3/: pom.xml
springcloud/service3/src/main/java/zh/: Service3.java
springcloud/service3/src/main/java/zh/annotation/: TestAnnotation.java
springcloud/service3/src/main/java/zh/annotation/processor/: TestAspect.java
springcloud/service3/src/main/java/zh/config/: SwaggerConfig.java  WebMvcConfig.java
springcloud/service3/src/main/java/zh/controller/: TestController.java
springcloud/service3/src/main/resources/: application.yml
springcloud/service3/src/test/java/zh/service3/: Service3ApplicationTests.java
